RESOURCE_GROUP="conradResourceGroup"
LOCATION="brazilsouth"
COSMOS_DB_ACCOUNT="conradcosmosdbaccount"
COSMOS_DB_NAME="conradBancoExemplo"
KEY_VAULT_NAME="conradkeyvault123"
FUNCTION_APP_NAME="functionCloudSolutionsVamosArrebentarJuntos"
STORAGE_ACCOUNT_NAME="conradStorageAccount"