RESOURCE_GROUP="conradResourceGroup"
LOCATION="brazilsouth"
COSMOS_DB_ACCOUNT="conradbbacccount2"
COSMOS_DB_NAME="conradbancoexemplo"
KEY_VAULT_NAME="conradkeyvault"
FUNCTION_APP_NAME="functioncloudsolutions"
STORAGE_ACCOUNT_NAME="conradstorageaccount"
PASSWORD_CONNECTION_STRING="711724Cope"